#Por convencion lleva el 8761
server.port=8761

#Debe tener un nombre
spring.application.name=eureka-server

#para que se conecte con OTRO Eureka
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#para ver el loggin DEBUG o INFO para DESARROLLO para PROD SOLO ERROR o FATAL
logging.level.com.netflix.eureka=DEBUG


